
C:\Users\jerse\OneDrive\Documents\GitHub\pyqrack-examples\rcs>FOR /L %j IN (1 1 4) DO (call python sycamore_2019_patch_quadrant.py 4 %j ) 

C:\Users\jerse\OneDrive\Documents\GitHub\pyqrack-examples\rcs>(call python sycamore_2019_patch_quadrant.py 4 1 ) 
Device #0, Building JIT.
Device #1, Building JIT.
{'qubits': 4, 'depth': 1, 'seconds': 1.7209293999985675, 'xeb': 0.0, 'hog_prob': 0, 'qv_pass': False, 'eplg': 1.0}
Default platform: NVIDIA CUDA
Default device: #0, NVIDIA GeForce RTX 4090 Laptop GPU
OpenCL device #0: NVIDIA GeForce RTX 4090 Laptop GPU
OpenCL device #1: Intel(R) RaptorLake-S Mobile Graphics Controller

C:\Users\jerse\OneDrive\Documents\GitHub\pyqrack-examples\rcs>(call python sycamore_2019_patch_quadrant.py 4 2 ) 
Device #0, Building JIT.
Device #1, Building JIT.
{'qubits': 4, 'depth': 2, 'seconds': 0.2067687999951886, 'xeb': 1.4724227168148047, 'hog_prob': 0.9999998211860657, 'qv_pass': True, 'eplg': 0}
Default platform: NVIDIA CUDA
Default device: #0, NVIDIA GeForce RTX 4090 Laptop GPU
OpenCL device #0: NVIDIA GeForce RTX 4090 Laptop GPU
OpenCL device #1: Intel(R) RaptorLake-S Mobile Graphics Controller

C:\Users\jerse\OneDrive\Documents\GitHub\pyqrack-examples\rcs>(call python sycamore_2019_patch_quadrant.py 4 3 ) 
Device #0, Building JIT.
Device #1, Building JIT.
{'qubits': 4, 'depth': 3, 'seconds': 0.4239492999986396, 'xeb': -0.03711190066994519, 'hog_prob': 0.5000000037252903, 'qv_pass': False, 'eplg': (0.8332211134607286-0.28886950511578324j)}
Default platform: NVIDIA CUDA
Default device: #0, NVIDIA GeForce RTX 4090 Laptop GPU
OpenCL device #0: NVIDIA GeForce RTX 4090 Laptop GPU
OpenCL device #1: Intel(R) RaptorLake-S Mobile Graphics Controller

C:\Users\jerse\OneDrive\Documents\GitHub\pyqrack-examples\rcs>(call python sycamore_2019_patch_quadrant.py 4 4 ) 
Device #0, Building JIT.
Device #1, Building JIT.
{'qubits': 4, 'depth': 4, 'seconds': 0.2015086999963387, 'xeb': -0.08317871247857024, 'hog_prob': 0.5000000894069672, 'qv_pass': False, 'eplg': (0.6202585095913987-0.3797414904086013j)}
Default platform: NVIDIA CUDA
Default device: #0, NVIDIA GeForce RTX 4090 Laptop GPU
OpenCL device #0: NVIDIA GeForce RTX 4090 Laptop GPU
OpenCL device #1: Intel(R) RaptorLake-S Mobile Graphics Controller
